<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabela0</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 600px;
            height: 150px;
            border-collapse: collapse;
        }
        tr > th {
            background-color: gray;
        }
        tr > th,td {
            border: 1px solid black;
                  
        }
        caption {
            border: 1px solid black;
            border-bottom: 0;
        }
        col.cgrupo {
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1>Exercício</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="2">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>João</td>
            <td>M</td>
            <td>42</td>
            <td>Carpinteiro</td>
        </tr>
        <tr>
            <td>charles</td>
            <td>M</td>
            <td>18</td>
            <td>Conferente</td>
        </tr>
        <tr>
            <td>Humberto</td>
            <td>M</td>
            <td>28</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Geovanna</td>
            <td>F</td>
            <td>22</td>
            <td>Frentista</td>
        </tr>
    </table>
    
</body>
</html>