<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body { font: italic bolder 1.5em 'Work Sans', sans-serif;
            /*shorthand font
            font-style -> font-weight -> font-size -> font-family

            font-family:monospace;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
            font-size: 2em ;
            
            */
            

            /*  
            Medidas Absolutas
            cm, mm, ,in ,px ,pt ,pc
            Medidas Relativas
            em, ex, rem, vw, vh, % 
            16px geralmente = 1em 
            use px, em*/
            
            
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fonte</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem iste provident officiis quia esse, asperiores sed sint saepe quis necessitatibus aliquid pariatur porro earum eius incidunt rerum. Nisi, ipsa ut.
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis, expedita illum aspernatur distinctio suscipit consectetur facilis delectus aliquam autem, voluptas ullam eaque eligendi deleniti perspiciatis odio at dolorem iure similique?
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi explicabo ipsam suscipit nulla molestias tempore nostrum iste fugiat, et expedita adipisci labore consequuntur officia ipsum, dolor velit amet dicta soluta?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia optio saepe omnis quam expedita autem repellat impedit culpa officiis ea? Sequi repudiandae ex sint. Deserunt cum debitis quas commodi non.</p>
    
</body>
</html>